# MySQL root password
MYSQL_ROOT_PASSWORD=your_root_password

# Menu Management Database
MYSQL_MENU_DB=your_menu_db_name
MYSQL_MENU_USER=your_menu_db_user
MYSQL_MENU_PASSWORD=your_menu_db_password

# Inventory Management Database
MYSQL_INV_DB=your_inventory_db_name
MYSQL_INV_USER=your_inventory_db_user
MYSQL_INV_PASSWORD=your_inventory_db_password

# Order Management Database
MYSQL_ORDER_DB=your_order_db_name
MYSQL_ORDER_USER=your_order_db_user
MYSQL_ORDER_PASSWORD=your_order_db_password

# User Management Database
MYSQL_USER_DB=your_user_db_name
MYSQL_USER_USER=your_user_db_user
MYSQL_USER_PASSWORD=your_user_db_password

