#services:
#  mysql:
#    container_name: mysql-bsn
#    image: mysql:8.0
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_USER: usermanagement
#      MYSQL_PASSWORD: usermanagement
#      MYSQL_DATABASE: book_social_network
#    volumes:
#      - ./mysql:/var/lib/mysql
#    ports:
#      - 3306:3306
#    networks:
#      - spring-demo
#    restart: unless-stopped
#  mail-dev:
#    container_name: mail-dev-bsn
#    image: maildev/maildev
#    ports:
#      - 1080:1080
#      - 1025:1025
###  keycloak:
###    container_name: keycloak-bsn
###    image: quay.io/keycloak/keycloak:24.0.2
###    ports:
###      - 9090:8080
###    environment:
###      KEYCLOAK_ADMIN: admin
###      KEYCLOAK_ADMIN_PASSWORD: admin
###    networks:
###      - spring-demo
###    command:
###      - "start-dev"
##networks:
##  spring-demo:
##    driver: bridge
##
##volumes:
##  postgres:
##    driver: local
###  keycloak:
###    driver: local